<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>koyu.space Updates</title>
</head>
<body>

<h1>koyu.space Updates</h1>

<p>Congratulation, you have just found our update server.</p>

<hr>

<p>As a reward, here is a random cat picture:</p>
<p><img src="http://thecatapi.com/api/images/get?format=src&type=gif"></p>

</body>
</html>

